\documentclass[fontsize=11pt]{article}
    \usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage[svgnames]{xcolor}  % Colours by their 'svgnames'
\usepackage[margin=0.75in]{geometry}
  \textheight=700px
\usepackage{url}
\usepackage{lmodern} % Allow arbitrary font sizes
\usepackage{textcomp}

%% Define a new 'modern' style for the url package that will use a smaller font.
\makeatletter
\def\url@modernstyle{
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{}}}
\makeatother
\urlstyle{modern} %% And use the newly defined style.

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

\renewcommand{\familydefault}{\sfdefault}

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{                 % Change font of \section command
  \usefont{OT1}{phv}{b}{n}%   % bch-b-n: CharterBT-Bold font
  \sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}      % Box to align text
\newcommand{\sepspace}{\vspace*{1em}}   % Vertical space macro

\newcommand{\MyName}[1]{ % Name
    \Huge \usefont{OT1}{phv}{b}{n} \hfill #1
    \par \normalsize \normalfont}

\newcommand{\MySlogan}[1]{ % Slogan (optional)
    \large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
    \par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                      % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\SkillsEntry}[2]{                % Same as \PersonalEntry
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                    % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\AwardsEntry}[2]{                % Same as \PersonalEntry
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                    % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\EducationEntry}[4]{
    \noindent \textbf{#1} \hfill      % Study
    \colorbox{Black}{
      \parbox{8.5em}{
      \hfill\color{White}#2}} \par  % Duration
    \noindent \textit{#3} \par        % School
    \noindent\hangindent=2em\hangafter=0 \small #4 % Description
    \normalsize \par}

\newcommand{\WorkEntry}[4]{       % Same as \EducationEntry
    \noindent \textbf{#1} \hfill      % Jobname
    \colorbox{Black}{%
      \parbox{9em}{%
      \hfill\color{White}#2}} \par   % Duration
        \noindent \textit{#3} \par        % Company
    \noindent\hangindent=2em\hangafter=0 \small #4 % Description
    \normalsize \par}

\newcommand{\ProjectEntry}[4]{         % Similar to \EducationEntry
    \noindent \textbf{#1} \noindent \textit{#3} \hfill {#2} \par
    \noindent \small #4 % Description
    \normalsize \par}

\newcommand{\AwardEntry}[4]{         % Similar to \EducationEntry
    \noindent \textbf{#1} \noindent \textit{#3} \hfill {#2} \par
    \noindent \small #4 % Description
    \normalsize \par}
    \begin{document}
    
\MyName{Azat Valiev}
\bigskip
{\small \hfill azat@valiev.top | +79150565534 | Moscow, Russia | valiev.top}
%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}
\EducationEntry
{Bachelor of applied mathematics and physics}
{Sep 2010 - Jun 2014}
{Moscow Institute of Physics and Technology, Dolgoprudny, Russia}
\sepspace
\EducationEntry
{Master of banking information technologies}
{Sep 2014 - Jun 2016}
{Moscow Institute of Physics and Technology, Dolgoprudny, Russia}
%%% Work experience
%%% ------------------------------------------------------------

\NewPart{Work Expereince}{}

\WorkEntry
{Backend Developer \& DevOps Engineer}
{Jul 2019 - Present}
{RocketCompute, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Developed solution to easily run cloud instances in AWS, GCP, OCI.
	\item Implemented full monitoring of instances performance
	\item Invented framework to run benchmarks of specific software on any cloud instance type
	\item Languages: Groovy, Bash, Python
	\item Tools: Jenkins, Grafana, Graphite, InfluxDB, collectd, Telegraf
	\end{itemize}}
\sepspace
\WorkEntry
{Java Developer}
{Sep 2017 - Present}
{Deautche Bank Technology Center, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Developed connectivity module (bugs fixes, new API features support, new quoting/trading flow implementation)
	\item Supported and developed new features in all Sales-Trader-Workflow applications using Java, C\#, TypeScript
	\item Prod/SL3 support
	\item Languages: Java, TypeScript, C\#, SQL
	\item Tools: IntelliJ IDEA, Rider, WebStorm, Maven, Tomcat, Gradle, Jenkins, Teamcity, Bitbucket, Confluence, Jira, Artifactory
	\end{itemize}}
\sepspace
\WorkEntry
{Junior software engineer}
{Oct 2014 - Aug 2017}
{Sberbank Technologies, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Developed Java Module for the new Sberbank Reservation System
	\item Implemented migration protocol to move data from legacy system to the new one
	\item Developed web application to monitor migration process statistics
	\item Languages: Java, SQL
	\item Tools: IntelliJ IDEA, Maven, Tomcat, Jenkins, Bitbucket, Confluence, Jira, Nexus
	\end{itemize}}
\sepspace
\WorkEntry
{Remote frontend developer}
{Jul 2016 - Oct 2016}
{Sitterland.ru, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Written new web pages
	\item RImplemented new JS functionality (notifications, validations). Improved legacy JS code
	\item Created web layout with HTML/CSS
	\item Fixed HTML layout issues. Fully applied CSS sprites for the whole site
	\item Languages: JavaScript, CSS. HTML
	\item Tools: IntelliJ IDEA, AJAX, jQuery, Grunt
	\end{itemize}}
\sepspace
\WorkEntry
{Intern}
{Nov 2013 - Oct 2014}
{Yandex Data Factory, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Researched multidimensional time series to detect breakdowns and series correlation
	\item Applied different approaches and hypothesis tests for investigation
	\item Languages: Java, R
	\item Tools: Eclipse, R studio
	\end{itemize}}
%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}
\SkillsEntry{Backend}{Java, Spring, SQL, R, Bash, Groovy}
\SkillsEntry{Frontend}{Javascript, CSS, HTML, ReactJS, npm}
\SkillsEntry{Mobile}{Flutter, Dart}
\SkillsEntry{Tools}{Maven, NPM, Tomcat, Teamcity \& Jenkins, Artifactory, Confluence, Jira, AWS/GCP/OCI, Grafana, Grafana, Graphite, InfluxDB, collectd, Telegraf}
%%% Projects
%%% ------------------------------------------------------------
\NewPart{Projects}{}

\ProjectEntry{Grafeo}{https://grafeo.pro}
{Java, Spring Boot, React JS, SonarCloud, Dokku, Travis.ci}
{Web application for creating progress charts and controlling habits evolution.}

\ 
\end{document}