\documentclass[fontsize=11pt]{article}
    \usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage[svgnames]{xcolor}  % Colours by their 'svgnames'
\usepackage[margin=0.75in]{geometry}
  \textheight=700px
\usepackage{url}
\usepackage{lmodern} % Allow arbitrary font sizes
\usepackage{textcomp}

%% Define a new 'modern' style for the url package that will use a smaller font.
\makeatletter
\def\url@modernstyle{
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{}}}
\makeatother
\urlstyle{modern} %% And use the newly defined style.

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

\renewcommand{\familydefault}{\sfdefault}

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{                 % Change font of \section command
  \usefont{OT1}{phv}{b}{n}%   % bch-b-n: CharterBT-Bold font
  \sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}      % Box to align text
\newcommand{\sepspace}{\vspace*{1em}}   % Vertical space macro

\newcommand{\MyName}[1]{ % Name
    \Huge \usefont{OT1}{phv}{b}{n} \hfill #1
    \par \normalsize \normalfont}

\newcommand{\MySlogan}[1]{ % Slogan (optional)
    \large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
    \par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                      % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\SkillsEntry}[2]{                % Same as \PersonalEntry
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                    % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\AwardsEntry}[2]{                % Same as \PersonalEntry
    \noindent\hangindent=2em\hangafter=0 % Indentation
    \parbox{\spacebox}{                  % Box to align text
    \textit{#1}}                    % Entry name (birth, address, etc.)
    \hspace{1.5em} #2 \par}              % Entry value

\newcommand{\EducationEntry}[4]{
    \noindent \textbf{#1} \hfill      % Study
    \colorbox{Black}{
      \parbox{8.5em}{
      \hfill\color{White}#2}} \par  % Duration
    \noindent \textit{#3} \par        % School
    \noindent\hangindent=2em\hangafter=0 \small #4 % Description
    \normalsize \par}

\newcommand{\WorkEntry}[4]{       % Same as \EducationEntry
    \noindent \textbf{#1} \hfill      % Jobname
    \colorbox{Black}{%
      \parbox{9em}{%
      \hfill\color{White}#2}} \par   % Duration
        \noindent \textit{#3} \par        % Company
    \noindent\hangindent=2em\hangafter=0 \small #4 % Description
    \normalsize \par}

\newcommand{\ProjectEntry}[4]{         % Similar to \EducationEntry
    \noindent \textbf{#1} \noindent \textit{#3} \hfill {#2} \par
    \noindent \small #4 % Description
    \normalsize \par}

\newcommand{\AwardEntry}[4]{         % Similar to \EducationEntry
    \noindent \textbf{#1} \noindent \textit{#3} \hfill {#2} \par
    \noindent \small #4 % Description
    \normalsize \par}
    \begin{document}
    
\MyName{Azat Valiev}
\bigskip
{\small \hfill azat@valiev.one | Berlin, Germany | valiev.one}
%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}
\EducationEntry
{Bachelor of applied mathematics and physics}
{Sep 2010 - Jun 2014}
{Moscow Institute of Physics and Technology, Dolgoprudny, Russia}
\sepspace
\EducationEntry
{Master of banking information technologies}
{Sep 2014 - Jun 2016}
{Moscow Institute of Physics and Technology, Dolgoprudny, Russia}
%%% Work experience
%%% ------------------------------------------------------------

\NewPart{Work Expereince}{}

\WorkEntry
{Teamlead, Senior Java Engineer}
{Jun 2022 - Present}
{Deutsche Bank AG, Berlin, Germany}
{\begin{itemize} \itemsep -1pt
	\item Lead a feature team in the Rates and Credit department, responsible for all Global Emerging Markets (GEM) deliveries. Drive architectural decisions, system development, and strategic initiatives to expand the bank\textquotesingle{}s trading capabilities. Own backlog prioritization, sprint planning, and execution to ensure timely and high-quality deliveries.
	\item Partner with business stakeholders across Sydney, Singapore, London, and New York to define requirements, design solutions, and oversee implementation. Work closely with market support teams and other departments to align integration strategies. Provide mentorship and technical guidance to the team.
	\item Successfully spearheaded the migration of the trading applications to a new booking system, leading the active development and testing efforts. Generated and analyzed comparison reports to ensure the accuracy and consistency of data during the migration process. Actively collaborated with other teams involved in the migration project.
	\item Delivered a new Tradeweb quoting connector for CEEMEA IRS, increasing the number of incoming RFQs by 200\% and improving pricing accuracy.
	\item Standardized the trading and booking protocol for BRL and MXN unit-based bonds across Bloomberg, Tradeweb, MarketAxess, and internal sales trading platforms, simplifying trade processing and reducing reconciliation issues.
	\item Implemented comprehensive monitoring for trading applications, providing real-time metrics on trade activity and improving production support. Developed detailed observability for the quoting system, enabling real-time and historical analysis of any quoting instance, which facilitates resource planning for new deployments and market expansions.
	\end{itemize}}
\sepspace
\WorkEntry
{Senior Java Developer}
{Sep 2017 - May 2022}
{Deutsche Bank Technology Center, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Electronic Trading: Played a key role in the development of a robust connectivity module, addressing bug fixes, implementing new API features, and enhancing quoting, trading, and booking flows. Collaborated with market platforms such as Bloomberg, Tradeweb, and Bondvision to ensure seamless integration and facilitate efficient communication.
	\item Sales-Trader-Workflow Application Support and Enhancement: Provided valuable support and contributed to the enhancement of Sales-Trader-Workflow applications using Java, C\#, and TypeScript. Collaborated closely with stakeholders, including business teams and traders, to understand requirements and implement effective solutions.
	\item Effectively communicated with stakeholders, including business teams and traders, to understand solution requirements and ensure alignment with their needs.
	\item Production SL3 and Release Support: Assisted in the support of the production SL3 environment, ensuring system stability and optimal performance. Contributed to the release process by coordinating deployments and providing support during the release cycles.
	\item Languages: Java, TypeScript, C\#, SQL
	\item Tools: IntelliJ IDEA, Rider, WebStorm, Maven, Tomcat, Gradle, Jenkins, Teamcity, Bitbucket, Confluence, Jira, Artifactory
	\end{itemize}}
\sepspace
\WorkEntry
{Backend Developer \& DevOps Engineer}
{Jul 2019 - Fev 2021}
{RocketCompute, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Cloud Instance Deployment Solution: Designed and developed a comprehensive solution for launching cloud instances on major platforms such as AWS, GCP, and OCI. This involved creating automated processes to streamline instance provisioning and configuration.
	\item Performance Monitoring System: Implemented a robust system for monitoring the performance of cloud instances, ensuring optimal resource utilization and identifying potential bottlenecks. This involved collecting and analyzing performance metrics to proactively address issues and optimize system performance.
	\item Benchmarking Framework: Pioneered the development of a versatile benchmarking framework capable of evaluating the performance of specific software on various cloud instance types. This framework enabled accurate performance comparisons, aiding in informed decision-making for infrastructure optimization and resource allocation.
	\item Languages: Groovy, Bash, Python
	\item Tools: Jenkins, Grafana, Graphite, InfluxDB, collectd, Telegraf
	\end{itemize}}
\sepspace
\WorkEntry
{Junior software engineer}
{Oct 2014 - Aug 2017}
{Sberbank Technologies, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Played an integral role in developing a Java module for the new Sberbank Reservation System. This involved writing efficient and reliable code to meet the system\textquotesingle{}s functional requirements and enhance its overall performance.
	\item Successfully implemented a migration protocol to facilitate the seamless transfer of data from the legacy system to the new reservation system. This involved designing and implementing efficient data migration processes to ensure data integrity and minimize downtime.
	\item Developed a web application for monitoring the migration process statistics, providing stakeholders with real-time insights into the progress and status of the data migration. This application enabled efficient tracking and reporting of critical migration metrics.
	\item Languages: Java, SQL
	\item Tools: IntelliJ IDEA, Maven, Tomcat, Jenkins, Bitbucket, Confluence, Jira, Nexus
	\end{itemize}}
\sepspace
\WorkEntry
{Remote frontend developer}
{Jul 2016 - Oct 2016}
{Sitterland.ru, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Successfully designed and implemented new web pages, ensuring a visually appealing and user-friendly experience. This involved translating design mockups into responsive HTML and CSS code.
	\item Implemented new JavaScript functionalities, such as notifications and form validations, to enhance the interactivity and usability of web applications. Additionally, improved existing JavaScript code to optimize performance and maintainability.
	\item Resolved HTML layout issues, ensuring consistent and accurate rendering across different browsers and devices. Applied CSS sprites throughout the entire site, improving load times and optimizing the performance of images.
	\item Languages: JavaScript, CSS, HTML
	\item Tools: IntelliJ IDEA, AJAX, jQuery, Grunt
	\end{itemize}}
\sepspace
\WorkEntry
{Intern}
{Nov 2013 - Oct 2014}
{Yandex Data Factory, Moscow, Russia}
{\begin{itemize} \itemsep -1pt
	\item Research on Multidimensional Time Series: Conducted in-depth research on multidimensional time series analysis, focusing on the detection of breakdowns and correlations within the series. Explored various approaches and hypothesis tests to investigate and analyze the time series data.
	\item Application of Analytical Techniques: Applied different analytical approaches and hypothesis tests to evaluate the time series data, aiming to identify breakdown patterns and assess series correlations. Utilized statistical methods and tools to draw meaningful insights from the data and contribute to the overall research objectives.
	\item Languages: Java, R
	\item Tools: Eclipse, R studio
	\end{itemize}}
%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}
\SkillsEntry{Backend}{Java, Spring, SQL, Bash, Groovy}
\SkillsEntry{Frontend}{Javascript, CSS, HTML, ReactJS, npm}
\SkillsEntry{Mobile}{Flutter, Dart}
\SkillsEntry{Tools}{Maven, NPM, Tomcat, Teamcity, Artifactory, Confluence, Jira, AWS/GCP/OCI, Grafana, InfluxDB, Telegraf, Prometheus, Geneos}
%%% Projects
%%% ------------------------------------------------------------
\NewPart{Projects}{}

\ProjectEntry{Grafeo}{https://grafeo.app}
{Java, Spring Boot, React JS, SonarCloud, Docker, Githab actions}
{Web application for creating progress charts and controlling habits evolution.}

\ 
\end{document}